Padre Marcelo Rossi - Espírito

   Bm  Bm/A  G   F#m  Em            A      Bm
Espírito, Espírito,      Espírito Santo de Deus
   Bm  Bm/A  G   F#m  Em            A      Bm
Espírito, Espírito,      Espírito Santo de Deus

Em        A              Bm  Em          F#m         Bm
Vem controlar todo o meu ser,    vem dirigir o meu viver
  Em            Bm           C#7           F#   F#7
O meu pensar, o meu falar, o meu sentir, o meu agir

   Bm  Bm/A  G    F#m  Em           A       Bm
Espírito, Espírito,       Espírito Santo de Deus
   Bm  Bm/A  G    F#m Em            A       Bm
Espírito, Espírito        Espírito Santo de Deus

----------------- Acordes -----------------
Bm = X 2 4 4 3 2
Bm/A = X 0 4 4 3 X
C#7 = X 4 3 4 2 X
Em = 0 2 2 0 0 0
F# = 2 4 4 3 2 2
F#7 = 2 4 2 3 2 2
F#m = 2 4 4 2 2 2
G = 3 2 0 0 0 3
A = X 0 2 2 2 0
